{
  "name": "covid-restaurant-ratings",
  "version": "1.0.0",
  "description": "Rate restaurants' COVID-19 prevention practices and stay safe in the middle of the pandemic.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhd-vu/covid-restaurants-ratings.git"
  },
  "author": "Minh Vu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhd-vu/covid-restaurants-ratings/issues"
  },
  "homepage": "https://github.com/minhd-vu/covid-restaurants-ratings#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-sessions": "^1.0.6",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  }
}
